# -*- coding: UTF-8 -*-

from datetime import datetime, date
from decimal import Decimal
from pydantic import BaseModel
from typing import Dict

# 代码生成器自动生成

# {{tb.go_model_name()}} {{ tb.comment_str() }}
class {{tb.go_model_name()}}(BaseModel):
  """{{ tb.comment_str() }}
  """

  {% for fl in tb.fields %}
  # {{fl.comment_str()}}
  {{fl.python_field_name()}}:{{ fl.python_field_type() }} = {{fl.python_default_value()}}
  {% endfor %}

  def __repr__(self):
    """返回一个对象的描述信息"""
    return {{tb.python__repr()}}